MONGO_URI="mongodb+srv://22bd1a057y:2004@cluster0.z7w1qa9.mongodb.net/domain"
SECRET_KEY="ADD_YOUR_SECRET_KEY"
FLASK_ENV="development"
JWT_SECRET="abc123"
GOOGLE_CLIENT_ID="240605677314-gbb00fo5vniqo8gk1ask03im88ak48ts.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID=" "
GITHUB_CLIENT_SECRET=" "
QDRANT_URL = "http://localhost:6333"
#QDRANT_API_KEY = "your_api_key"  # Replace with your API key if required
COLLECTION_NAME = "vikas"
CACHE_DIR = "./model_cache"
PINECONE_KEY = "pcsk_5AyyQu_N1ShM36C6zSEFYx5en2roytU2mg18hJAxSXXPMEYNdUSPHUJjhf2N9g9bdgcH2V"
